--cpu Cortex-M3
"f103_2025e_gimbal\startup_stm32f103xb.o"
"f103_2025e_gimbal\main.o"
"f103_2025e_gimbal\gpio.o"
"f103_2025e_gimbal\freertos.o"
"f103_2025e_gimbal\adc.o"
"f103_2025e_gimbal\can.o"
"f103_2025e_gimbal\dma.o"
"f103_2025e_gimbal\spi.o"
"f103_2025e_gimbal\tim.o"
"f103_2025e_gimbal\usart.o"
"f103_2025e_gimbal\stm32f1xx_it.o"
"f103_2025e_gimbal\stm32f1xx_hal_msp.o"
"f103_2025e_gimbal\stm32f1xx_hal_timebase_tim.o"
"f103_2025e_gimbal\stm32f1xx_hal_gpio_ex.o"
"f103_2025e_gimbal\stm32f1xx_hal_tim.o"
"f103_2025e_gimbal\stm32f1xx_hal_tim_ex.o"
"f103_2025e_gimbal\stm32f1xx_hal_adc.o"
"f103_2025e_gimbal\stm32f1xx_hal_adc_ex.o"
"f103_2025e_gimbal\stm32f1xx_hal.o"
"f103_2025e_gimbal\stm32f1xx_hal_rcc.o"
"f103_2025e_gimbal\stm32f1xx_hal_rcc_ex.o"
"f103_2025e_gimbal\stm32f1xx_hal_gpio.o"
"f103_2025e_gimbal\stm32f1xx_hal_dma.o"
"f103_2025e_gimbal\stm32f1xx_hal_cortex.o"
"f103_2025e_gimbal\stm32f1xx_hal_pwr.o"
"f103_2025e_gimbal\stm32f1xx_hal_flash.o"
"f103_2025e_gimbal\stm32f1xx_hal_flash_ex.o"
"f103_2025e_gimbal\stm32f1xx_hal_exti.o"
"f103_2025e_gimbal\stm32f1xx_hal_can.o"
"f103_2025e_gimbal\stm32f1xx_hal_spi.o"
"f103_2025e_gimbal\stm32f1xx_hal_uart.o"
"f103_2025e_gimbal\system_stm32f1xx.o"
"f103_2025e_gimbal\croutine.o"
"f103_2025e_gimbal\event_groups.o"
"f103_2025e_gimbal\list.o"
"f103_2025e_gimbal\queue.o"
"f103_2025e_gimbal\stream_buffer.o"
"f103_2025e_gimbal\tasks.o"
"f103_2025e_gimbal\timers.o"
"f103_2025e_gimbal\cmsis_os2.o"
"f103_2025e_gimbal\heap_4.o"
"f103_2025e_gimbal\port.o"
"f103_2025e_gimbal\gimbal.o"
"f103_2025e_gimbal\irq_handlers.o"
"f103_2025e_gimbal\bsp_usart.o"
"f103_2025e_gimbal\bsp_dwt.o"
"f103_2025e_gimbal\bsp_can.o"
"f103_2025e_gimbal\bmi088driver.o"
"f103_2025e_gimbal\bmi088middleware.o"
"f103_2025e_gimbal\ebtn.o"
"f103_2025e_gimbal\mahonyahrs.o"
"f103_2025e_gimbal\pid.o"
"f103_2025e_gimbal\algorithm.o"
--strict --scatter "F103_2025E_Gimbal\F103_2025E_Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_2025E_Gimbal.map" -o F103_2025E_Gimbal\F103_2025E_Gimbal.axf